<FD055_OPL_14_metre_SRF.visual>
	<boundingBox>
		<min>	-0.489156 -0.033754 -0.259276	</min>
		<max>	0.489156 0.264120 0.224534	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	FD055_OPL_14_metre_SRF_330mm	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	FD055_OPL_14_metre_SRF_330mm_wire	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	FD055_OPL_14_metre_SRF_330mm	</node>
		<geometry>
			<vertices>	FD055_OPL_14_metre_SRF_330mmShape.vertices	</vertices>
			<primitive>	FD055_OPL_14_metre_SRF_330mmShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_UAN_Gascogne/FSB508_Gascogne/director/FD055_OPL_14_metre_SRF.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	FD055_OPL_14_metre_SRF_330mm_wire	</node>
		<geometry>
			<vertices>	FD055_OPL_14_metre_SRF_330mm_wireShape.vertices	</vertices>
			<primitive>	FD055_OPL_14_metre_SRF_330mm_wireShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIREX_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_UAN_Gascogne/FSB508_Gascogne/director/FD055_OPL_14_metre_SRF_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</FD055_OPL_14_metre_SRF.visual>
