<FSB012_Gascoigne_1941_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FGA_1	</identifier>
				<transform>
					<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	-0.2259 0.4611 5.2148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_2	</identifier>
				<transform>
					<row0>	0.6428 0.0000 -0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	0.2259 0.4611 5.2148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_3	</identifier>
				<transform>
					<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	-0.4298 0.4519 4.9699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_4	</identifier>
				<transform>
					<row0>	0.6428 0.0000 -0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	0.4298 0.4519 4.9699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1024 0.0000 4.4407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4782 5.9345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	0.1123 0.0481 -0.9925 0.0000	</row0>
					<row1>	0.0013 0.9988 0.0485 0.0000	</row1>
					<row2>	0.9937 -0.0067 0.1121 0.0000	</row2>
					<row3>	0.7237 0.4386 4.5731 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 8.0563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1024 0.0000 4.4407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.1090 0.0000 0.9940 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9940 0.0000 -0.1090 0.0000	</row2>
					<row3>	0.6943 0.5043 4.7287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1090 0.0000 -0.9940 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9940 0.0000 -0.1090 0.0000	</row2>
					<row3>	-0.6943 0.5043 4.7287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1247 0.0000 0.9922 0.0000	</row0>
					<row1>	0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9922 0.0001 -0.1247 0.0000	</row2>
					<row3>	0.4744 0.5756 6.5540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1247 0.0000 -0.9922 0.0000	</row0>
					<row1>	-0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9922 0.0001 -0.1247 0.0000	</row2>
					<row3>	-0.4744 0.5756 6.5540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM950_Anchor_bottom	</identifier>
				<transform>
					<row0>	0.5590 0.7856 0.2652 0.0000	</row0>
					<row1>	0.1185 0.2409 -0.9633 0.0000	</row1>
					<row2>	-0.8207 0.5699 0.0416 0.0000	</row2>
					<row3>	0.2012 0.4269 7.8480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM950_Anchor_bottom_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.1747 -0.9846 0.0000	</row1>
					<row2>	0.0000 0.9846 -0.1747 0.0000	</row2>
					<row3>	0.0000 0.3743 8.1839 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM950_Anchor_bottom_INDEX_2	</identifier>
				<transform>
					<row0>	0.5590 -0.7856 -0.2652 0.0000	</row0>
					<row1>	-0.1185 0.2409 -0.9633 0.0000	</row1>
					<row2>	0.8207 0.5699 0.0416 0.0000	</row2>
					<row3>	-0.2012 0.4269 7.8480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM951_Anchor_up	</identifier>
				<transform>
					<row0>	0.5404 0.7595 0.2564 0.0000	</row0>
					<row1>	-0.2013 0.4278 -0.8432 0.0000	</row1>
					<row2>	-0.7759 0.4180 0.3973 0.0000	</row2>
					<row3>	0.2012 0.4269 7.8480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM951_Anchor_up_INDEX_1	</identifier>
				<transform>
					<row0>	0.5404 -0.7595 -0.2564 0.0000	</row0>
					<row1>	0.2013 0.4278 -0.8432 0.0000	</row1>
					<row2>	0.7759 0.4180 0.3973 0.0000	</row2>
					<row3>	-0.2012 0.4269 7.8480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM951_Anchor_up_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5247 -0.7976 0.0000	</row1>
					<row2>	0.0000 0.8354 0.5496 0.0000	</row2>
					<row3>	0.0000 0.3743 8.1839 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSB012_Gascoigne_1941_Bow_ports.visual>
