<FSB012_Gascoigne_1941_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6838 1.2852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.0268 0.6639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.2314 0.6639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_12	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.9352 0.8183 -0.1913 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_13	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.9352 0.8183 -0.1913 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_14	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.8545 -0.8790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6301 0.8183 -1.1392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6301 0.8183 -1.1392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_17	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.7824 -1.2087 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5553 1.3168 1.1172 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5553 1.3168 1.1172 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5601 0.8782 0.8448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5601 1.4315 0.8448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5601 0.8782 0.8448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5601 1.4315 0.8448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5662 1.3353 0.6652 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5662 1.3353 0.6652 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FF_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3923 1.3627 1.1714 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FF_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3923 1.3627 1.1714 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_10	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.5143 0.5626 1.5690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7882 0.9369 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2503 1.7882 0.5186 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2503 1.7882 0.5186 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9478 0.7292 -0.6956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9478 0.7292 -0.6956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_16	</identifier>
				<transform>
					<row0>	0.5736 0.0000 0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8192 0.0000 0.5736 0.0000	</row2>
					<row3>	-0.3005 1.3425 -0.7334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_17	</identifier>
				<transform>
					<row0>	0.5736 0.0000 -0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8192 0.0000 0.5736 0.0000	</row2>
					<row3>	0.3005 1.3425 -0.7334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2299 1.6865 -0.8719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2299 1.6865 -0.8719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1966 1.6865 -1.1381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1966 1.6865 -1.1381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_5	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.7548 0.3952 2.4147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_6	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.7548 0.3952 2.4147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_7	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.7350 0.3996 1.8885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_8	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.7350 0.3996 1.8885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_9	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.5143 0.5626 1.5690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5114 3.6561 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7367 2.5752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9401 1.8544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8025 0.5567 1.1191 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8025 0.5567 1.1191 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8847 0.6307 0.5028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8847 0.6307 0.5028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8680 0.6300 -1.3606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8680 0.6300 -1.3606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4312 0.0000 -1.2009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8868 0.2851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7836 0.4365 2.5022 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5748 1.5928 0.8497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5690 0.9054 -1.1288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7873 0.1850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7873 -0.4874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3870 1.0560 0.9930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3890 1.0720 1.0200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8970 0.2890 3.0450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.1035 0.0781 -0.4961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7418 0.0752 3.8295 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1035 0.0818 -0.4963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7417 0.0740 3.8292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	0.1007 0.0000 0.9949 0.0000	</row0>
					<row1>	-0.0195 0.9998 0.0020 0.0000	</row1>
					<row2>	-0.9947 -0.0196 0.1007 0.0000	</row2>
					<row3>	-0.9319 0.3884 2.6281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.9389 -0.8984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9996 -0.0290 0.0005 0.0000	</row0>
					<row1>	0.0290 0.9990 -0.0339 0.0000	</row1>
					<row2>	0.0005 0.0339 0.9994 0.0000	</row2>
					<row3>	0.4960 1.9166 0.5269 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9996 0.0290 -0.0005 0.0000	</row0>
					<row1>	-0.0290 0.9990 -0.0339 0.0000	</row1>
					<row2>	-0.0005 0.0339 0.9994 0.0000	</row2>
					<row3>	-0.4960 1.9166 0.5269 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	1.0000 0.0021 0.0004 0.0000	</row0>
					<row1>	-0.0021 0.9365 0.3506 0.0000	</row1>
					<row2>	0.0004 -0.3506 0.9365 0.0000	</row2>
					<row3>	0.4512 1.9216 0.7345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	1.0000 -0.0021 -0.0004 0.0000	</row0>
					<row1>	0.0021 0.9365 0.3506 0.0000	</row1>
					<row2>	-0.0004 -0.3506 0.9365 0.0000	</row2>
					<row3>	-0.4512 1.9216 0.7345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9969 -0.0728 0.0292 0.0000	</row0>
					<row1>	0.0728 0.7209 -0.6893 0.0000	</row1>
					<row2>	0.0292 0.6893 0.7239 0.0000	</row2>
					<row3>	0.5930 1.9485 0.0315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9969 0.0728 -0.0292 0.0000	</row0>
					<row1>	-0.0728 0.7209 -0.6893 0.0000	</row1>
					<row2>	-0.0292 0.6893 0.7239 0.0000	</row2>
					<row3>	-0.5930 1.9485 0.0315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 -0.0002 0.0000 0.0000	</row0>
					<row1>	0.0002 0.8913 -0.4535 0.0000	</row1>
					<row2>	0.0000 0.4535 0.8913 0.0000	</row2>
					<row3>	0.0000 2.8079 -1.2027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 -0.0002 0.0000 0.0000	</row0>
					<row1>	0.0002 0.8913 -0.4535 0.0000	</row1>
					<row2>	0.0000 0.4535 0.8913 0.0000	</row2>
					<row3>	0.0000 2.5975 -1.0957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM002_Binoculars	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2390 1.6475 0.6945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM002_Binoculars_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2391 1.6475 0.7376 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM002_Binoculars_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2391 1.6475 0.7376 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM002_Binoculars_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2390 1.6475 0.6945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM008_Binoculars	</identifier>
				<transform>
					<row0>	0.4226 0.0000 0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9063 0.0000 0.4226 0.0000	</row2>
					<row3>	-0.2359 1.5554 1.0264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM008_Binoculars_INDEX_1	</identifier>
				<transform>
					<row0>	0.4226 0.0000 -0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9063 0.0000 0.4226 0.0000	</row2>
					<row3>	0.2359 1.5554 1.0264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM008_Binoculars_INDEX_2	</identifier>
				<transform>
					<row0>	0.4226 0.0000 -0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9063 0.0000 0.4226 0.0000	</row2>
					<row3>	0.2822 1.5554 0.9287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM008_Binoculars_INDEX_3	</identifier>
				<transform>
					<row0>	0.4226 0.0000 0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9063 0.0000 0.4226 0.0000	</row2>
					<row3>	-0.2822 1.5554 0.9287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0351 0.0000 -0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9994 0.0000 -0.0351 0.0000	</row2>
					<row3>	-1.0612 0.6199 0.8224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0860 0.0000 0.9963 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9963 0.0000 -0.0860 0.0000	</row2>
					<row3>	0.9718 0.4602 2.1015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	0.0250 0.0000 0.9997 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9997 0.0000 0.0250 0.0000	</row2>
					<row3>	1.0818 0.6202 -1.3772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0860 0.0000 -0.9963 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9963 0.0000 -0.0860 0.0000	</row2>
					<row3>	-0.9718 0.4602 2.1015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0351 0.0000 0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9994 0.0000 -0.0351 0.0000	</row2>
					<row3>	1.0612 0.6199 0.8224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	0.0250 0.0000 -0.9997 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9997 0.0000 0.0250 0.0000	</row2>
					<row3>	-1.0818 0.6202 -1.3772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM505_13m_motor_launch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1436 0.9964 -0.1770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM505_13m_motor_launch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1436 0.9964 -0.1770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM522_Plate_3m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1464 1.0785 -0.1852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM522_Plate_3m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1464 1.0785 -0.1852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM850_120cm_Searchlight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3534 1.1554 -1.0116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM850_120cm_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3534 1.1554 -1.0116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM850_120cm_Searchlight_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.5205 0.6872 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM851_Mastheadlight	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9727 0.9323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM854_Running_Light_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6386 1.3202 0.8448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM855_Running_Light_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6386 1.3202 0.8448 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSB012_Gascoigne_1941_MidFront_ports.visual>
