<FSB012_Gascoigne_1941_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FC_1	</identifier>
				<transform>
					<row0>	0.7314 0.0000 0.6820 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6820 0.0000 0.7314 0.0000	</row2>
					<row3>	0.0000 0.3989 -7.4021 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4011 -6.6421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	-0.1115 0.0000 0.9938 0.0000	</row0>
					<row1>	-0.0244 0.9997 -0.0027 0.0000	</row1>
					<row2>	-0.9935 -0.0246 -0.1115 0.0000	</row2>
					<row3>	-0.7331 0.3915 -5.7355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -8.0867 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5958 -0.4969 -5.7806 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3242 -0.4949 -6.7548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5958 -0.4969 -5.7806 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3242 -0.4949 -6.7548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0392 0.0000 -5.2235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM002_Propeller4_L	</identifier>
				<transform>
					<row0>	0.9647 0.2568 -0.0583 0.0000	</row0>
					<row1>	-0.2574 0.9663 -0.0035 0.0000	</row1>
					<row2>	0.0554 0.0184 0.9983 0.0000	</row2>
					<row3>	-0.5958 -0.4969 -5.7806 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM002_Propeller4_L_INDEX_1	</identifier>
				<transform>
					<row0>	0.9870 0.1603 -0.0116 0.0000	</row0>
					<row1>	-0.1607 0.9862 -0.0392 0.0000	</row1>
					<row2>	0.0052 0.0406 0.9992 0.0000	</row2>
					<row3>	-0.3242 -0.4949 -6.7548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM033_Propeller4_R	</identifier>
				<transform>
					<row0>	0.9647 -0.2568 0.0583 0.0000	</row0>
					<row1>	0.2574 0.9663 -0.0035 0.0000	</row1>
					<row2>	-0.0554 0.0184 0.9983 0.0000	</row2>
					<row3>	0.5958 -0.4969 -5.7806 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM033_Propeller4_R_INDEX_1	</identifier>
				<transform>
					<row0>	0.9870 -0.1603 0.0116 0.0000	</row0>
					<row1>	0.1607 0.9862 -0.0392 0.0000	</row1>
					<row2>	-0.0052 0.0406 0.9992 0.0000	</row2>
					<row3>	0.3242 -0.4949 -6.7548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM860_Running_Lights_Back	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4719 -8.2010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM950_Anchor_bottom	</identifier>
				<transform>
					<row0>	0.6208 0.3058 -0.1055 0.0000	</row0>
					<row1>	-0.2697 0.6153 0.1966 0.0000	</row1>
					<row2>	0.1786 -0.1337 0.6635 0.0000	</row2>
					<row3>	-0.0175 0.2723 -8.2185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM951_Anchor_up	</identifier>
				<transform>
					<row0>	0.6208 0.3058 -0.1055 0.0000	</row0>
					<row1>	-0.1439 0.4654 0.5027 0.0000	</row1>
					<row2>	0.2897 -0.4241 0.4756 0.0000	</row2>
					<row3>	-0.0176 0.2726 -8.2184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM954_Anchor_Capstan_Back	</identifier>
				<transform>
					<row0>	0.7953 0.0000 0.2934 0.0000	</row0>
					<row1>	0.0000 1.1005 0.0000 0.0000	</row1>
					<row2>	-0.2934 0.0000 0.7953 0.0000	</row2>
					<row3>	-0.2758 0.4065 -7.4746 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSB012_Gascoigne_1941_Stern_ports.visual>
