<FD056_OPL_8_metre_SRF_380mm_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	FD055_OPL_14_metre_SRF_330mm	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	FD055_OPL_14_metre_SRF_330mm	</node>
		<geometry>
			<vertices>	FD055_OPL_14_metre_SRF_330mm_lod3Shape.vertices	</vertices>
			<primitive>	FD055_OPL_14_metre_SRF_330mm_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_UAN_Gascogne/FSB508_Gascogne/director/FD056_OPL_8_metre_SRF_380mm.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.288705 0.000000 -0.183404	</min>
		<max>	0.288705 0.190507 0.174490	</max>
	</boundingBox>
</FD056_OPL_8_metre_SRF_380mm_lod3.visual>
